@app.delete("/api/admin/chapters/{chapter_id}")
@app.delete("/api/admin/cycles/{cycle_id}")
@app.delete("/api/admin/subjects/{subject_id}")
@app.delete("/api/admin/videos/{video_id}")
@app.get("/api/admin/announcements")
@app.get("/api/admin/dashboard/metrics")
@app.get("/api/admin/logs")
@app.get("/api/admin/users/{user_id}/activity")
@app.get("/api/admin/users/{user_id}/notes")
@app.get("/api/admin/users/{user_id}/profile")
@app.get("/api/admin/users/{user_id}/sessions")
@app.get("/api/admin/users/{user_id}/stats")
@app.get("/api/admin/users/{user_id}/watch-history")
@app.get("/api/catalog")
@app.get("/api/ping")
@app.get("/api/prefetch/{video_id}")
@app.get("/api/refresh")
@app.get("/api/setup_webhook")
@app.get("/api/thumbnail/{video_id}")
@app.post("/api/activity")
@app.post("/api/admin/announcements")
@app.post("/api/admin/chapters")
@app.post("/api/admin/cycles")
@app.post("/api/admin/delete_user")
@app.post("/api/admin/generate_chapter_code")
@app.post("/api/admin/subjects")
@app.post("/api/admin/verify")
@app.post("/api/admin/videos")
@app.post("/api/bot_webhook")
@app.post("/api/progress/batch")
@app.put("/api/admin/chapters/{chapter_id}")
@app.put("/api/admin/cycles/{cycle_id}")
@app.put("/api/admin/subjects/{subject_id}")
@app.put("/api/admin/videos/{video_id}")
